spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-ayty
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver